<!DOCTYPE html>
<html>
<!--
    Felipe Ryan Jul 2015
-->
<head>
	<title>Testing websockets</title>

    <script src="/static/js/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>


    <style type="text/css">
        .dark {
            color: #33FF33;
            font-family: "Lucida Console", Monaco, monospace;
        }
        canvas {             
            border: 1px solid black;
            background: url('/static/sydney_squarish.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .topbar {
            margin-top: -20px;
            padding: 0px 10px 50px 20px;
        }

        .header {
            background-color: #3B2F63;
            background-image: radial-gradient(circle at 50% top, rgba(84,90,182,0.6) 0%, rgba(84,90,182,0) 75%),radial-gradient(circle at right top, #794aa2 0%, rgba(121,74,162,0) 57%);
            background-repeat: no-repeat;
            background-size: 100% 1000px;
            color: #c7b8d8;
            margin: 0;
        }

        .header h1 {
            font-family: "BentonSans", "Helvetica Neue", sans-serif;
            color: white;
            text-align: center;
            font-weight: 100;
            font-size: 36px;
            -webkit-font-smoothing: antialiased;
            line-height: 1.2;
        }
        #logo {
            float: left;
            font-size: 1em;
            margin: 0;
        }
        #logo a {
            overflow: hidden;
            text-indent: 101%;
            white-space: nowrap;
            height: 40px;
            width: 143px;
            background-image: url("/static/images/logo-9ddfa622029bcad4fd1709b8045bb897b207d4d8c3005ee5e360abd5745341b2.svg");
            display: block;
            background-repeat: no-repeat;
        }
        a {
            background-color: transparent;
        }
        .btn_ {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
         
        .btn:focus, .btn:active:focus, .btn.active:focus {
            outline: 0 none;
        }
         
        .btn-primary {
            background: #794aa2;
            color: #ffffff;
        }
         
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
            background: #996ac2;
        }
         
        .btn-primary:active, .btn-primary.active {
            background: #592a82;
            box-shadow: none;
        }
        .btn-primary.raised {
            box-shadow: 0 3px 0 0 #592a82;
        }
        .btn-primary.raised:active, .btn-primary.raised.active {
            background: #C97A9F;
            box-shadow: none;
            margin-bottom: -3px;
            margin-top: 3px;
        }
    </style>
</head>

<body>

    <div class="jumbotron header">
        <div class="topbar">
            <div id="logo">
                <a href="https://www.heroku.com/home">Heroku</a>
            </div>
        </div>
        <div class="container">
            <h1 class="display-3">Tracking Passenger Foot Traffic</h1>
            <p style="text-align: center">Heroku Kafka as a Service to store and distribute events </p>
        </div>    
    </div>

    <div class="container centre">
        <div class="row">       
            <div class="col-md-8 col-md-offset-2">
                <h3 id="status">Not yet connected...</h3>

                <canvas id="canvas_id" width=600, height=500></canvas>
                <br/>
                <br/>           
                <button id="start_button" onclick="start_button()" class="btn btn_ btn-primary raised"> Start </button>
                <button id="start_button" onclick="flood_button()" class="btn btn_ btn-primary raised"> Flood </button>
                <button id="start_button" onclick="stop_button()" class="btn btn_ btn-primary raised"> Stop </button>
                <br/>
                <br/>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io.connect('//' + document.domain + ':' + location.port); 
          
        socket.on('connect', function() {
            socket.emit('ping', {data: 'Client connected!'});
        });

        socket.on('pong', function(response) {
        	console.log(response);
        	r = JSON.parse(response);
        	var user_feedback_message = document.getElementById('status');
        	user_feedback_message.innerHTML = r.message;
        });

        socket.on('scan', function(response) {
        	console.log(response);
        	r = JSON.parse(response);        	

            draw(r.message);

        });

        function draw(positions){
            var canvas = document.getElementById('canvas_id');            

            if (canvas.getContext) {                                
                var ctx = canvas.getContext('2d');
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                for (var i = 0; i < positions.length; i++) {
                    // console.log('drawing ' + i);

                    if(positions[i][2] > 3 ){
                        //ctx.fillStyle = 'rgb(0, 150, 0)';
			var id = positions[i][3];
			ctx.fillStyle = '#00'+id.slice(0,2)+'33';
                    }
                    else {
                        ctx.fillStyle = 'rgb(200, 0, 0)';
                    }
                    
                    ctx.fillRect((5 * (positions[i][0])) + 2, (5 * positions[i][1]) + 2, 3, 3);
                }
                                
            } else {
                console.error('Canvas not supported?!');
            }
        }
 
        function start_button(){
            var currentdate = new Date();
            var the_time = ""+currentdate.getHours()+":"+currentdate.getMinutes()+":"+currentdate.getSeconds();
            socket.emit('start', {data: "Start clicked: " + the_time});
        }

        function stop_button(){
            socket.emit('stop', {data: "stop thread"});
        }

        function flood_button(){
            var currentdate = new Date();
            var the_time = ""+currentdate.getHours()+":"+currentdate.getMinutes()+":"+currentdate.getSeconds();
            socket.emit('flood', {data: "Start clicked: " + the_time});
        }

    </script>

</body>
</html>
